<Window x:Class="Maki_it_happen.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserProfile"
        Height="750"
        Width="1000"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality">

    <Window.Background>
        <ImageBrush ImageSource="/images/Profil.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFFDD8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas ClipToBounds="True">

        <Button Canvas.Left="68"
                Canvas.Top="295"
                Width="360"
                Height="160"/>

        <Button Canvas.Left="64"
                Canvas.Top="492"
                Width="360"
                Height="160"/>

        <Button Canvas.Left="575"
                Canvas.Top="295"
                Width="360"
                Height="160"/>

        <Button Canvas.Left="575"
                Canvas.Top="492"
                Width="360"
                Height="160"/>


        <Image Canvas.Left="10"
               Canvas.Top="403"
               Width="325"
               Height="324"
               Source="/fotomaki.png"/>

        <Image Canvas.Left="564"
               Canvas.Top="434"
               Height="293"
               Source="/hosomaki.png"/>

        <Image Canvas.Left="-21"
               Canvas.Top="210"
               Width="392"
               Height="330"
               Source="/onigiri.png"/>

        <Image Canvas.Left="542"
               Canvas.Top="206"
               Height="338"
               Source="/nigiri.png"/>


        <Label x:Name="onigiriLicznik" 
            Canvas.Left="289"
               Canvas.Top="314"
               Content="0"
               FontSize="72"
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="futomakiLicznik" 
               Canvas.Left="289"
               Canvas.Top="512"
               Content="0"
               FontSize="72"
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="nigiriLicznik" 
            Canvas.Left="806"
               Canvas.Top="314"
               Content="0"
               FontSize="72"
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label  x:Name="hosomakiLicznik" 
            Canvas.Left="806"
               Canvas.Top="512"
               Content="0"
               FontSize="72"
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button Content="Najlepszy czas:" Canvas.Left="314" Canvas.Top="100" Height="56" Width="622" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"/>

        <Label x:Name="LicznikCzasu" Content="" Canvas.Left="695" Canvas.Top="184" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>



        <Button Content="Ilosc klientow:" Canvas.Left="314" Canvas.Top="29" Height="56" Width="622" FontWeight="Bold" FontSize="18" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LicznikKlientow" Content="" Canvas.Left="695" Canvas.Top="109" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Canvas.Left="428" Canvas.Top="679">

        </Button>
        <Button x:Name="OdbierzBtn"
            Content="WRÓÆ NA SALE G£ÓWN¥"
            Background="#FF27A9CA"
            Click="powrot" HorizontalAlignment="Left" Canvas.Left="368" Canvas.Top="657" VerticalAlignment="Top" Height="53" Width="239"/>
        <Button Content="Punkty:" Canvas.Left="314" Canvas.Top="175" Height="56" Width="622" FontWeight="Bold" FontSize="18" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="punkty" Content="" Canvas.Left="661" Canvas.Top="183" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
